:root {
    --header-height: 70px;
    --primary-color: rgb(0, 162, 255);
    --secondary-color: rgb(245, 245, 245);
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100dvh;
    min-height: 100vh;

    display: grid;
    grid-template-rows: var(--header-height) 1fr calc(var(--header-height)/2);
    grid-template-columns: 1fr;

    background-color: var(--secondary-color);
    font-family: 'Rajdhani', sans-serif;
}

header {
    width: inherit;
    padding: 5px 20px;

    grid-row: 1/2;
    background-color: var(--primary-color);
    color: var(--secondary-color);

    display: grid;
    grid-template-columns: 1fr 1fr;
}

#title a {
    text-decoration: none;
    color: var(--secondary-color);
    transition: color 0.5s;
    font-weight: 500;
}

#title a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

#options {
    font-size: 1.2em;
    font-weight: 500;

    justify-self: end;

    display: grid;
    grid-template-columns: 130px 1fr;
}

#select-div {
    height: calc(100% - 10px);
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#select-div label {
    white-space: nowrap;
}

#select-difficulty {
    width: 90%;
    padding: 2px 5px;

    font-size: 0.75em;
    font-family: inherit;

    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    background-color: var(--primary-color);

    cursor: pointer;
    transition: color 0.7s;
}

#select-difficulty:focus {
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

#select-difficulty option {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

#btn-div {
    height: calc(100% - 10px);
    display: inline-flex;
    align-self: center;
}

/* Those !important tags are crucial for the style to last after using JS */
#restart-btn,
#mobile-mode-btn {
    border: 1px solid var(--secondary-color) !important;
    padding: 0 20px !important;

    color: var(--secondary-color);
    background-color: var(--primary-color);
    cursor: pointer !important;
    transition: color 0.7s !important;
    transition: background-color 0.7s !important;

    font-size: 0.9em !important;
    font-family: inherit !important;
    font-weight: 600 !important;
}

#restart-btn:hover,
#mobile-mode-btn:hover {
    transition: color 0.7s !important;
    transition: background-color 0.7s !important;
    color: var(--primary-color) !important;
    background-color: var(--secondary-color) !important;
}

#board-wrap {
    grid-row: 2/3;
    justify-self: center;
    margin-top: 1em;
}

#board {
    width: fit-content;
    height: fit-content;
    margin-top: 5%;
    padding: 0.5em 1em 1em 1em;

    background-color: var(--secondary-color);
    border: 1px solid black;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#stats {
    width: 100%;
    max-width: 480px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#stats p {
    font-weight: 600;
    font-size: 1.3em;
}

#minefield {
    padding: 2px;
    background-color: black;

    width: fit-content;
    display: grid;
    gap: 2px;

    user-select: none;
}

/*8x8*/
.beginner {
    grid-template-columns: repeat(8, 1fr);
}

/*16x16*/
.intermediate {
    grid-template-columns: repeat(16, 1fr);
}

/*30x16*/
.expert {
    grid-template-columns: repeat(30, 1fr);
}

.field {
    height: max(2vw, 25px);
    max-height: 35px;
    min-height: 20px;
    aspect-ratio: 1/1;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgb(90, 90, 90);
    font-weight: 700;
}

.field:hover {
    cursor: pointer;
}

.field img {
    height: 1.2em;
}

#flag-mode-btn {
    border: 1px solid black;
    padding: 10px 20px;
    margin-top: 10px;
    color: black;
    background-color: var(--secondary-color);
    cursor: pointer;

    font-size: 1em;
    font-family: inherit;
    font-weight: 600;

    transition: color 0.7s;
    transition: background-color 0.7s;

    display: none;
}

#times-div {
    margin: 2rem 0 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#best-times {
    list-style: none;
    counter-reset: item;
    width: 100%;
    max-width: 290px;
}

#best-times li {
    counter-increment: item;
    margin: 10px auto;
    background: linear-gradient(90deg,
            rgba(0, 162, 255, 0.15) 0%,
            var(--secondary-color));
    font-size: 1.1em;
    font-weight: 500;
}

#best-times li:before {
    width: 1.2em;
    margin-right: 10px;
    content: counter(item);
    display: inline-block;
    text-align: center;

    background: var(--primary-color);
    color: var(--secondary-color);
    font-weight: 600;
}

#best-times-label {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 2em;
    font-weight: 600;
    color: var(--primary-color);
}

#best-times p {
    font-size: 1.2em;
    font-weight: 500;
}

footer {
    grid-row: 3/4;

    background-color: var(--primary-color);
}

/* Classes */
.flag {
    background-color: red;
}

.uncertain {
    background-color: gold;
}

.clicked {
    background-color: rgb(220, 220, 220);
    cursor: default;
}

/* Styling for the numbers */

.bomb1 {
    color: blue;
}

.bomb2 {
    color: green;
}

.bomb3 {
    color: red;
}

.bomb4 {
    color: darkblue;
}

.bomb5 {
    color: brown;
}

.bomb6 {
    color: teal;
}

.bomb7 {
    color: black;
}

.bomb8 {
    color: darkgray;
}

/* Media queries */

@media screen and (max-width: 520px) {
    body {
        grid-template-rows: calc(var(--header-height)*2) 1fr calc(var(--header-height)/4);
    }

    header {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #title {
        grid-row: 1/2;
        justify-self: center;
        width: 300px;
    }

    #options {
        grid-row: 2/3;
        justify-self: center;
    }
}